<!DOCTYPE html>
<html lang="pt-br>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista4-6: | Gabriel Almeida</title>
    <style>
           body {
            font-family: Arial, sans-serif;
            background: linear-gradient( 270deg, rgba(0, 0, 0, 0.267),  rgb(41, 21, 110));
            padding: 20px;
        }
        .result {
            background: linear-gradient(270deg, #bbb1b1,#fffcfc) ;
            border: 10px solid #bbb1b1;
            padding: 10px;
            margin-bottom: 10px;
            width: 80%;
            margin: 0 auto;
            max-width: 600px;
            text-align: left;
        }
        .h2 {
            margin-top: 0;
        }
     </style>
</head>
 <body>
    <h2>Tabuada do 800</h2>
    <div class="result">
    <script>               
        const numero = 800;
        for (let i = 1; i <= 10; i++) {
        document.write("<br>" +numero + " * " + i + " = " + (numero * i));
}
    </script>
    </div>
 </body>
</html>